#!/bin/sh -e
#
# rc.local
#
# This script is executed at the end of each multiuser runlevel.
# Make sure that the script will "exit 0" on success or any other
# value on error.
#
# In order to enable or disable this script just change the execution
# bits.
#
# By default this script does nothing.

# Print the IP address
_IP=$(hostname -I) || true
if [ "$_IP" ]; then
  printf "My IP address is %s\n" "$_IP"
fi







nohup /home/pi/RTKLIB/app/str2str/gcc/str2str -in ntrip://FOXCONN:FOXCONN12345@52.82.35.167:2101/PI_FOXCONN -out serial://ttyUSB0:115200:8:n:1  >/dev/null &

sudo create_ap wlan0 eth0 pi perceptin16 &

exit 0
